<!--
============================================================
Capturing The Mouse Position in IE4-6 & NS4-6
(C) 2000 www.CodeLifter.com
Free for all users, but leave in this  header
//-->

<html>
<body>
<a id="logo" href="#"></a>	
<title>My first project</title>
<meta charset="utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="snap.svg.js"></script>
        <link rel="stylesheet" href"style.css" type="text/css" media="screen"/>
        
<script language="JavaScript1.2">
		var paths = {
		    head : "M82.333,58.879h-24.96v86h21.88c16.52,0,25.12-8.001,25.12-24.242v-40.6C104.374,66.038,96.893,58.879,82.333,58.879z,M115.374,179.438v65.441h-11v-65.162c0-16.52-8.32-24.838-25.12-24.838h-21.88v90h-11v-196h36.24,c21.56,0,31.76,10.719,31.76,31.719v38.36c0,18.76-7.48,26.88-19.24,31.08C107.454,153.117,115.374,161.517,115.374,179.438z",
			blob : "M83.602,82.379h-9.72v54h9.72c4.76,0,7.28-1.962,7.28-6.722v-40.32C90.882,84.578,88.362,82.379,83.602,82.379z,M129.882,176.698v67.682h-39v-67.402c0-4.76-2.24-6.598-7-6.598h-10v74h-39v-196h58.52c24.359,0,36.48,11.839,36.48,36.199v37.8,c0,16.8-6.3,25.2-16.94,29.12C124.983,154.857,129.882,162.417,129.882,176.698z",
		    
		    };
			
			var svg = $('<svg xmlns="http://www.w3.org/2000/svg" >').css({ 
			    width: '400px', 
			    height: '400px' 
			});

			$('#logo').append( svg );
 

			var paper = Snap( svg[0] );
 

			var parts = {};
			parts.head = paper.path( paths.head );
			parts.yew = paper.path( paths.yew );

			

		

// Detect if the browser is IE or not.
// If it is not IE, we assume that the browser is NS.
var IE = document.all?true:false

// If NS -- that is, !IE -- then set up for mouse capture
if (!IE) document.captureEvents(Event.MOUSEMOVE)

// Set-up to use getMouseXY function onMouseMove
document.onmousemove = getMouseXY;

// Temporary variables to hold mouse x-y pos.s
var tempX = 0
var tempY = 0

// Main function to retrieve mouse x-y pos.s

function getMouseXY(e) {
  if (IE) { // grab the x-y pos.s if browser is IE
    tempX = event.clientX + document.body.scrollLeft
    tempY = event.clientY + document.body.scrollTop
  } else {  // grab the x-y pos.s if browser is NS
    tempX = e.pageX
    tempY = e.pageY
  }  
  // catch possible negative values in NS4
  if (tempX < 0){tempX = 0}
  if (tempY < 0){tempY = 0}  
  // show the position values in the form named Show
  // in the text fields named MouseX and MouseY
  if(tempX<100){
      parts.head.animate({
          path : paths.more
      }, 1000, mina.elastic );
      parts.yew.animate({
          path : paths.yew
      }, 1000, mina.elastic );
  }
  else if(tempX<200){
      parts.head.animate({
          path : paths.blob
      }, 1000, mina.elastic );
      parts.yew.animate({
          path : paths.yewtwo
      }, 1000, mina.elastic );
  }
  else if(tempX<300){
      parts.head.animate({
          path : paths.head
      }, 1000, mina.elastic );
      parts.yew.animate({
          path : paths.yew
      }, 1000, mina.elastic );
  }
  else if(tempX<400){
     console.log("4")
  }
  else if(tempX<500){
	  console.log("5")
  }
  else if(tempX<600){
	  console.log("6")
  }
  else if(tempX<700){
	  console.log("7")
  }
  else {  
     console.log("8")
    }  
 
  
  return true
}

//-->
</script>
</body>
</html>