<!--
============================================================
Capturing The Mouse Position in IE4-6 & NS4-6
(C) 2000 www.CodeLifter.com
Free for all users, but leave in this  header
//-->

<html>
<body style="background-image:url(ketman.jpg)">
<a id="logo" href="#"></a>	
<title>Ketman</title>
<meta charset="utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="snap.svg.js"></script>
        <link rel="stylesheet" href"style.css" type="text/css" media="screen"/>
        
<script language="JavaScript1.2">
		var paths = {
		  k1:"M427,83.5h-16.8V46.3h85.2v37.2h-16.6v-26c0-5.4-2.2-7-6.6-7h-4.4v128.4c0,1.8,1.6,3.2,2.8,3.2h3v4.2h-41.2V182h3c1.2,0,2.4-1.2,2.4-3.2V50.5h-5c-4,0-5.8,2-5.8,6.8V83.5z", 
			k2 :"M429,83.5h-16.8V46.3h85.2v37.2h-16.6V56.8c0-5.4-2.2-7-6.6-7h-4.4v130.6c0,1.8,1.6,3.2,2.8,3.2h5v2.7h-45.2v-2.7h5c1.2,0,2.4-1.2,2.4-3.2V49.8h-5c-4,0-5.8,2-5.8,6.8V83.5z", 
		    k3 :"M431,83.5h-16.8V46.3h85.2v37.2h-16.6V56.1c0-5.4-2.2-7-6.6-7h-4.4v132.8c0,1.8,1.6,3.2,2.8,3.2h7v1.1h-49.2v-1.1h7c1.2,0,2.4-1.2,2.4-3.2V49.1h-5c-4,0-5.8,2-5.8,6.8V83.5z",
			k4 :"M427.5,83.5h-14.8V46.3H496v37.2h-14.7V56.1c0-5.4-2.2-7-6.6-7h-6.8v132.8c0,1.8,1.6,3.2,2.8,3.2h7v1.1H432v-1.1h7c1.2,0,2.4-1.2,2.4-3.2V49.1h-8.1c-4,0-5.8,2-5.8,6.8V83.5z",
			k5 :"M424.1,83.5h-12.8V46.3h81.2v37.2h-12.7V56.1c0-5.4-2.2-7-6.6-7h-9.2v132.9c0,1.8,1.6,3.2,2.8,3.2h7v1.1h-42.1v-1.1h7c1.2,0,2.4-1.2,2.4-3.2V49.1h-11.1c-4,0-5.8,2-5.8,6.8V83.5z",
			k6 :"M420.6,83.5h-10.9V46.3h79.2v37.2h-10.8V56c0-5.4-2.2-7-6.6-7h-11.7v132.9c0,1.8,1.6,3.2,2.8,3.2h7v1.1h-38.5v-1.1h7c1.2,0,2.4-1.2,2.4-3.2V49.1h-14.2c-4,0-5.8,2-5.8,6.8V83.5z",
			k7 :"M417.1,83.5h-8.9V46.3h77.2v37.2h-8.8V56c0-5.4-2.2-7-6.6-7h-14.1v132.9c0,1.8,1.6,3.2,2.8,3.2h7v1.1h-35v-1.1h7c1.2,0,2.4-1.2,2.4-3.2V49.1h-17.3c-4,0-5.8,2-5.8,6.8V83.5",
			
		    e1 :"M611.8,178.8c0,1.9,1,3,3,3h2.8v4.4h-39.4v-4.4h3c1.8,0,2.8-1,2.8-3V79.3l-30.2,106.9H545L517,78v100.9c0,2,1,3.2,2.8,3.2h2.9v4.2h-16.2V182h3c1.6,0,2.4-1.2,2.4-3.2V53.5c0-1.8-1.2-3-2.8-3h-2.8v-4.2h32l23.8,90.6l25.6-90.6h29.6v4.2h-3c-1.4,0-2.4,1-2.4,3.2V178.8z", 
			e2 :'M613.8,180.5c0,1.9,1,3,3,3h4.3v2.8h-42.4v-2.8h4.5c1.8,0,2.8-1,2.8-3V75l-31.5,111.2H547l-29-112v106.1c0,2,1,3.2,2.8,3.2h4.4v2.7h-17.4v-2.7h4.5c1.6,0,2.4-1.2,2.4-3.2V51.9c0-1.8-1.2-3-2.8-3h-4.3v-2.6h32.6l24.2,92.1l26.1-92.1h30.2v2.6h-4.5c-1.4,0-2.4,1-2.4,3.2V180.5z', 
		    e3 :'M615.8,182.1c0,1.9,1,3,3,3h5.8v1.1h-45.4v-1.1h6c1.8,0,2.8-1,2.8-3V70.7l-32.9,115.5H549L519.1,70.5v111.4c0,2,1,3.2,2.8,3.2h5.9v1.1h-18.5v-1.1h6c1.6,0,2.4-1.2,2.4-3.2V50.4c0-1.8-1.2-3-2.8-3H509v-1.1h33.2l24.6,93.6l26.6-93.6h30.8v1.1h-6c-1.4,0-2.4,1-2.4,3.2V182.1z',
			e4 :'M611.4,182.1c0,1.9,1,3,3,3h6.3v1.1h-43.4v-1.1h6.5c1.8,0,2.8-1,2.8-3V67.8l-33.2,118.5h-5.9L516.6,66.9v115c0,2,1,3.2,2.8,3.2h6.4v1.1h-19.5v-1.1h6.5c1.6,0,2.4-1.2,2.4-3.2V50.4c0-1.8-1.2-3-2.8-3H506v-1.1h31.1l26,100.1l27.9-100.1h29.2v1.1h-6.5c-1.4,0-2.4,1-2.4,3.2V182.1z',
			e5 :'M607,182.1c0,1.9,1,3,3,3h6.8v1.1h-41.4v-1.1h7c1.8,0,2.8-1,2.8-3V64.8l-33.5,121.4h-5.7L514.1,63.3v118.6c0,2,1,3.2,2.8,3.2h6.9v1.1h-20.5v-1.1h7c1.6,0,2.4-1.2,2.4-3.2V50.4c0-1.8-1.2-3-2.8-3H503v-1.1h29l27.5,106.5l29.3-106.5h27.6v1.1h-7c-1.4,0-2.4,1-2.4,3.2V182.1z',
			e6 :'M602.5,182.1c0,1.9,1,3,3,3h7.3v1.1h-39.4v-1.1h7.5c1.8,0,2.8-1,2.8-3V61.8l-33.8,124.4h-5.6L511.6,59.7v122.2c0,2,1,3.2,2.8,3.2h7.4v1.1h-21.5v-1.1h7.5c1.6,0,2.4-1.2,2.4-3.2V50.4c0-1.8-1.2-3-2.8-3H500v-1.1h26.9l29,113l30.6-113h26v1.1h-7.5c-1.4,0-2.4,1-2.4,3.2V182.1z',
			e7 :'M598.1,182.1c0,1.9,1,3,3,3h7.8v1.1h-37.4v-1.1h8c1.8,0,2.8-1,2.8-3V58.9l-34.1,127.4h-5.4L509,56.1v125.8c0,2,1,3.2,2.8,3.2h7.9v1.1h-22.5v-1.1h8c1.6,0,2.4-1.2,2.4-3.2V50.4c0-1.8-1.2-3-2.8-3H497v-1.1h24.8l30.4,119.4l31.9-119.4h24.4v1.1h-8c-1.4,0-2.4,1-2.4,3.2V182.1z',
			
		    t1 :'M665.9,140.4l-12.3-70.5l-11.7,70.5H665.9z M651.1,54.1c0.4-2.2-0.9-3.5-2.9-3.5h-3v-4.4h34.2l24.4,132.6c0.4,2.1,1.2,3,2.8,3h3v4.4h-42.5v-4.4h2.7c2.2,0,3.3-0.9,3-3l-6-33.2h-25.7l-5.4,33.2c-0.4,2.4,0.8,3,3,3h2.5v4.4H625v-4.4h3c1.4,0,2.7-0.8,3-3L651.1,54.1z', 
			t2 :'M668,141l-12.9-73.9L643,141.1L668,141z M654.2,52.5c0.4-2.2-0.9-3.5-2.9-3.5h-4.5v-2.7h34.5l24.8,134.2c0.4,2.1,1.2,3,2.8,3h4.5v2.8h-45.5v-2.8h4.2c2.2,0,3.3-0.9,3-3l-6.3-35.4l-26.3,0l-5.7,35.4c-0.4,2.4,0.8,3,3,3h5v2.8h-19.2v-2.8h5.1c1.4,0,2.7-0.8,3-3L654.2,52.5z', 
		    t3 :'M670.1,141.6l-13.4-77.2l-12.5,77.2L670.1,141.6z M657.4,50.8c0.4-2.2-0.9-3.5-2.9-3.5h-6v-1.1h34.9l25.1,135.8c0.4,2.1,1.2,3,2.8,3h6v1.1h-48.5v-1.1h5.7c2.2,0,3.3-0.9,3-3l-6.7-37.7l-26.8,0l-6.1,37.7c-0.4,2.4,0.8,3,3,3h7.6v1.1H626v-1.1h7.1c1.4,0,2.7-0.8,3-3L657.4,50.8z',
			t4 :'M668.9,141.6l-14.2-80.4l-13,80.5L668.9,141.6z M654.8,50.8c0.4-2.2-0.9-3.5-2.9-3.5h-6.5v-1.1h33.2l25.1,135.8c0.4,2.1,1.2,3,2.8,3h6.5v1.1h-46v-1.1h6.2c2.2,0,3.3-0.9,3-3l-6.7-37.7l-28.1,0l-6.1,37.7c-0.4,2.4,0.8,3,3,3h7.6v1.1H623v-1.1h7.6c1.4,0,2.7-0.8,3-3L654.8,50.8z',
			t5 :'M667.7,141.6l-15-83.7l-13.5,83.7L667.7,141.6z M652.3,50.8c0.4-2.2-0.9-3.5-2.9-3.5h-7v-1.1h31.5L699,182.1c0.4,2.1,1.2,3,2.8,3h7v1.1h-43.5v-1.1h6.7c2.2,0,3.3-0.9,3-3l-6.7-37.7l-29.4,0l-6.1,37.7c-0.4,2.4,0.8,3,3,3h7.6v1.1H620v-1.1h8.1c1.4,0,2.7-0.8,3-3L652.3,50.8z',
			t6 :'M666.5,141.6l-15.8-86.9l-14,87L666.5,141.6z M649.8,50.8c0.4-2.2-0.9-3.5-2.9-3.5h-7.5v-1.1h29.7l25.1,135.8c0.4,2.1,1.2,3,2.8,3h7.5v1.1h-41v-1.1h7.2c2.2,0,3.3-0.9,3-3l-6.7-37.7l-30.7,0l-6.1,37.7c-0.4,2.4,0.8,3,3,3h7.6v1.1H617v-1.1h8.6c1.4,0,2.7-0.8,3-3L649.8,50.8z',
			t7 :'M665.3,141.6l-16.5-90.2l-14.6,90.2L665.3,141.6z M647.3,50.8c0.4-2.2-0.9-3.5-2.9-3.5h-8v-1.1h28l25.1,135.8c0.4,2.1,1.2,3,2.8,3h8v1.1h-38.5v-1.1h7.7c2.2,0,3.3-0.9,3-3l-6.7-37.7l-32,0l-6.1,37.7c-0.4,2.4,0.8,3,3,3h7.6v1.1H614v-1.1h9.1c1.4,0,2.7-0.8,3-3L647.3,50.8z',
			
		    m1 :'M795.1,186.2h-25.8L730.7,77.9v101c0,2,0.9,3.2,2.8,3.2h2.9v4.2h-16.2V182h3c1.5,0,2.4-1.2,2.4-3.2V53.5c0-2-1-3-2.8-3H720v-4.2h32L790,154V53.7c0-2-1.2-3.2-2.8-3.2h-3v-4.2h16.4v4.2h-3c-1.4,0-2.4,1.2-2.4,3.2V186.2z', 
			m2 :'M795.6,186.2h-24.2l-40.3-113v107.2c0,2,0.9,3.2,2.8,3.2h4.4v2.7h-17.4v-2.7h4.5c1.5,0,2.4-1.2,2.4-3.2V51.9c0-2-1-3-2.8-3h-4.3v-2.6H754l38.3,108.5V52.1c0-2-1.2-3.2-2.8-3.2H785v-2.6h17.5v2.6H798c-1.4,0-2.4,1.2-2.4,3.2V186.2z', 
		    m3 :'M796,186.2h-22.6L731.4,68.6v113.3c0,2,0.9,3.2,2.8,3.2h5.9v1.1h-18.5v-1.1h6c1.5,0,2.4-1.2,2.4-3.2V50.4c0-2-1-3-2.8-3h-5.8v-1.1H756l38.6,109.3v-105c0-2-1.2-3.2-2.8-3.2h-6v-1.1h18.7v1.1h-6c-1.4,0-2.4,1.2-2.4,3.2V186.2z',
			m4 :'M793.2,186.2h-21L728.9,64.9v117c0,2,0.9,3.2,2.8,3.2h6.4v1.1h-19.5v-1.1h6.5c1.5,0,2.4-1.2,2.4-3.2V50.4c0-2-1-3-2.8-3h-6.3v-1.1h32.5l40.9,115.3v-111c0-2-1.2-3.2-2.8-3.2h-6.5v-1.1h19.7v1.1h-6.5c-1.4,0-2.4,1.2-2.4,3.2V186.2z',
			m5 :'M790.5,186.2h-19.3L726.4,61.1v120.8c0,2,0.9,3.2,2.8,3.2h6.9v1.1h-20.5v-1.1h7c1.5,0,2.4-1.2,2.4-3.2V50.4c0-2-1-3-2.8-3h-6.8v-1.1h30.5L789,167.6V50.6c0-2-1.2-3.2-2.8-3.2h-7v-1.1h20.7v1.1h-7c-1.4,0-2.4,1.2-2.4,3.2V186.2z',
			m6 :'M787.7,186.2h-17.6L723.9,57.4v124.5c0,2,0.9,3.2,2.8,3.2h7.4v1.1h-21.5v-1.1h7.5c1.5,0,2.4-1.2,2.4-3.2V50.4c0-2-1-3-2.8-3h-7.3v-1.1h28.4l45.5,127.4V50.6c0-2-1.2-3.2-2.8-3.2H776v-1.1h21.7v1.1h-7.5c-1.4,0-2.4,1.2-2.4,3.2V186.2z',
			m7 :'M785,186.2H769L721.4,53.7v128.2c0,2,0.9,3.2,2.8,3.2h7.9v1.1h-22.5v-1.1h8c1.5,0,2.4-1.2,2.4-3.2V50.4c0-2-1-3-2.8-3h-7.8v-1.1h26.3l47.8,133.4V50.6c0-2-1.2-3.2-2.8-3.2h-8v-1.1h22.7v1.1h-8c-1.4,0-2.4,1.2-2.4,3.2V186.2z',
			
		    a1 :'M290.2,53.7c1.2-1.8-0.2-3-2.2-3h-2.4v-4.4h18.4v4.4h-3.2c-2.2,0-3.8,2.2-5.4,4.6l-20.1,30.8l27.1,92.7c0.6,2.2,1.7,3.2,2.8,3.2h3v4.2h-30.6c-2.2,0-3.4-2-4-4.2l-18.1-65.7l-2.5,3.8v58.7c0,2,1.2,3.2,2.8,3.2h2.8v4.2h-41.2V182h2.8c1.8,0,2.8-1.4,2.8-3.2V53.5c0-2-1.2-3.2-2.8-3.2h-2.8v-4h41.4v4.6h-2.8c-1.8,0-3,0.8-3,2.8v57.2L290.2,53.7z', 
			a2 :'M294.4,52c1.2-1.8-0.2-3-2.2-3h-5v-2.7h21.9V49h-5.9c-2.2,0-4.3,2.2-5.9,4.6l-20.5,31l27.9,95.7c0.6,2.2,1.7,3.2,2.8,3.2h4.5v2.7h-32.5c-2.2,0-3.4-2-4-4.2l-18.5-67.3l-2.1,3.1v62.5c0,2,1.2,3.2,2.8,3.2h4.3v2.7H218v-2.7h4.3c1.8,0,2.8-1.4,2.8-3.2V52c0-2-1.2-3.2-2.8-3.2H218v-2.5h44.4v2.8h-4.3c-1.8,0-3,0.8-3,2.8v60L294.4,52z', 
		    a3 :'M298.6,50.4c1.2-1.8-0.2-3-2.2-3h-7.6v-1.1h25.4v1.1h-8.5c-2.2,0-4.8,2.2-6.4,4.6l-20.8,31.2l28.8,98.7c0.6,2.2,1.7,3.2,2.8,3.2h6v1.1h-34.5c-2.2,0-3.4-2-4-4.2l-18.9-69l-1.7,2.5v66.3c0,2,1.2,3.2,2.8,3.2h5.8v1.1h-47.2v-1.1h5.8c1.8,0,2.8-1.4,2.8-3.2V50.6c0-2-1.2-3.2-2.8-3.2h-5.8v-1.1h47.4v1.1h-5.8c-1.8,0-3,0.8-3,2.8v62.7L298.6,50.4z',
			a4 :'M296.1,50.4c1.2-1.8-0.2-3-2.2-3h-7.6v-1.1h25.4v1.1h-8.5c-2.2,0-4.8,2.2-6.4,4.6l-22,33.9l29.6,96.1c0.7,2.3,1.7,3.2,2.8,3.2h6v1.1h-31.2c-2.2,0-3.4-2-4.1-4.2l-20.7-69.5l-2.8,4.3v65.1c0,2,1.2,3.2,2.8,3.2h5.8v1.1h-43.6v-1.1h5.8c1.8,0,2.8-1.4,2.8-3.2V50.6c0-2-1.2-3.2-2.8-3.2h-5.8v-1.1h43.8v1.1h-5.8c-1.8,0-3,0.8-3,2.8v64L296.1,50.4z',
			a5 :'M293.6,50.4c1.2-1.8-0.2-3-2.2-3h-7.6v-1.1h25.4v1.1h-8.5c-2.2,0-4.8,2.2-6.4,4.6l-23.3,36.6l30.5,93.4c0.7,2.3,1.7,3.2,2.8,3.2h6v1.1h-27.9c-2.2,0-3.4-1.9-4.1-4.1L255.9,112l-3.8,6.1v63.8c0,2,1.2,3.2,2.8,3.2h5.8v1.1h-40.1v-1.1h5.8c1.8,0,2.8-1.4,2.8-3.2V50.6c0-2-1.2-3.2-2.8-3.2h-5.8v-1.1h40.3v1.1H255c-1.8,0-3,0.8-3,2.8v65.3L293.6,50.4z',
			a6 :'M291.1,50.4c1.2-1.8-0.2-3.1-2.2-3.1h-7.6v-1.1h25.4v1.1h-8.5c-2.2,0-4.8,2.2-6.4,4.6l-24.5,39.2l31.3,90.7c0.8,2.4,1.7,3.2,2.8,3.2h6v1.1h-24.6c-2.2,0-3.4-1.9-4.2-4.1l-24.2-70.7l-4.9,7.9v62.5c0,2,1.2,3.2,2.8,3.2h5.8v1.1h-36.5v-1.1h5.8c1.8,0,2.8-1.4,2.8-3.2V50.6c0-2-1.2-3.2-2.8-3.2h-5.8v-1.1h36.7v1.1h-5.8c-1.8,0-3,0.8-3,2.8v66.6L291.1,50.4z',
			a7 :'M288.6,50.5c1.1-1.8-0.3-3.1-2.2-3.1h-7.6v-1.1h25.4v1.1h-8.5c-2.2,0-4.8,2.2-6.4,4.6l-25.7,41.9l32.2,88.1c0.9,2.5,1.7,3.2,2.8,3.2h6v1.1h-21.3c-2.2,0-3.5-1.8-4.3-4.1L253,111l-6,9.8v61.2c0,2,1.2,3.2,2.8,3.2h5.8v1.1h-33v-1.1h5.8c1.8,0,2.8-1.4,2.8-3.2V50.6c0-2-1.2-3.2-2.8-3.2h-5.8v-1.1h33.2v1.1H250c-1.8,0-3,0.8-3,2.8V118L288.6,50.5z',
			
		    n1 :'M396.2,186.2h-72.8V182h2.8c1.8,0,2.8-1.3,2.8-3.2V53.5c0-1.8-1.2-3-2.8-3h-2.8v-4.2h72.8v37.4h-19.8V58.1c0-4.8-2.4-7.6-6-7.6h-11.6v58.9h17.6V98.1h5.2v28h-5.2v-12h-17.6V182h11.8c3.2,0,5.8-3.4,5.8-7.2v-29.2h19.8V186.2z', 
			n2 :'M398.2,186.2h-74.3v-2.7h4.3c1.8,0,2.8-1.3,2.8-3.2V51.9c0-1.8-1.2-3-2.8-3h-4.3v-2.6h74.3v37.4h-19.8V57.4c0-4.8-2.4-7.6-6-7.6h-11.6v60h17.6V96.6h3.2v31h-3.2v-14.1h-17.6v69.1h11.8c3.2,0,5.8-3.4,5.8-7.2v-29.9h19.8V186.2z', 
		    n3 :'M400.2,186.2h-75.8v-1.1h5.8c1.8,0,2.8-1.3,2.8-3.2V50.4c0-1.8-1.2-3-2.8-3h-5.8v-1.1h75.8v37.4h-19.8v-27c0-4.8-2.4-7.6-6-7.6h-11.6v61.1h17.6V95.1h1.1v34h-1.1V113h-17.6v70.4h11.8c3.2,0,5.8-3.4,5.8-7.2v-30.5h19.8V186.2z',
			n4 :'M396.6,186.2h-73.8v-1.1h6.3c1.8,0,2.8-1.3,2.8-3.2V50.4c0-1.8-1.2-3-2.8-3h-6.3v-1.1h73.8v37.4h-17v-27c0-4.8-2.4-7.6-6-7.6h-15.3v61.1h21.3V95.1h1.1v34h-1.1V113h-21.3v70.4h15.5c3.2,0,5.8-3.4,5.8-7.2v-30.5h17V186.2z',
			n5 :'M393,186.2h-71.8v-1.1h6.8c1.8,0,2.8-1.3,2.8-3.2V50.4c0-1.8-1.2-3-2.8-3h-6.8v-1.1H393v37.4h-14.3v-27c0-4.8-2.4-7.6-6-7.6h-19.1v61.1h25.1V95.1h1.1v34h-1.1V113h-25.1v70.4h19.3c3.2,0,5.8-3.4,5.8-7.2v-30.5H393V186.2z',
			n6 :'M389.3,186.2h-69.8v-1.1h7.3c1.8,0,2.8-1.3,2.8-3.2V50.4c0-1.8-1.2-3-2.8-3h-7.3v-1.1h69.8v37.4h-11.5v-27c0-4.8-2.4-7.6-6-7.6h-22.8v61.1h23.8V95.1h1.1v34h-1.1V113h-23.8v70.4h23c3.2,0,5.8-3.4,5.8-7.2v-30.5h11.5V186.2z',
			n7 :'M385.7,186.2h-67.8v-1.1h7.8c1.8,0,2.8-1.3,2.8-3.2V50.4c0-1.8-1.2-3-2.8-3h-7.8v-1.1h67.8v37.4h-8.8v-27c0-4.8-2.4-7.6-6-7.6h-26.6v61.1h22.6V95.1h1.1v34h-1.1V113h-22.6v70.4h26.8c3.2,0,5.8-3.4,5.8-7.2v-30.5h8.8V186.2z',
		    };
			
			var svg = $('<svg class="yeah" xmlns="http://www.w3.org/2000/svg" style="position:fixed; left:11%;top:30%; width: 100%; height: 100%;">').css({ 
			    width: '100%', 
			    height: '100%',
			});

			$('#logo').append( svg );
 

			var paper = Snap( svg[0] );
 

			var parts = {};
			parts.k1 = paper.path( paths.k1 );
			parts.e1 = paper.path( paths.e1 );
			parts.t1 = paper.path( paths.t1 );
			parts.m1 = paper.path( paths.m1 );
			parts.a1 = paper.path( paths.a1 );
			parts.n1 = paper.path( paths.n1 );

			

		

// Detect if the browser is IE or not.
// If it is not IE, we assume that the browser is NS.
var IE = document.all?true:false

// If NS -- that is, !IE -- then set up for mouse capture
if (!IE) document.captureEvents(Event.MOUSEMOVE)

// Set-up to use getMouseXY function onMouseMove
document.onmousemove = getMouseXY;

// Temporary variables to hold mouse x-y pos.s
var tempX = 0
var tempY = 0

// Main function to retrieve mouse x-y pos.s

function getMouseXY(e) {
  if (IE) { // grab the x-y pos.s if browser is IE
    tempX = event.clientX + document.body.scrollLeft
    tempY = event.clientY + document.body.scrollTop
  } else {  // grab the x-y pos.s if browser is NS
    tempX = e.pageX
    tempY = e.pageY
  }  
  // catch possible negative values in NS4
  if (tempX < 0){tempX = 0}
  if (tempY < 0){tempY = 0}  
  // show the position values in the form named Show
  // in the text fields named MouseX and MouseY
  if(tempX<200){
      parts.k1.animate({
          path : paths.k1
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e1
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t1
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m1
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a1
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n1
      }, 1000, mina.elastic );
  }
  else if(tempX<400){
      parts.k1.animate({
          path : paths.k2
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e2
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t2
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m2
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a2
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n2
      }, 1000, mina.elastic );
  }
  else if(tempX<600){
      parts.k1.animate({
          path : paths.k3
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e3
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t3
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m3
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a3
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n3
      }, 1000, mina.elastic );
  }
  else if(tempX<800){
      parts.k1.animate({
          path : paths.k4
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e4
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t4
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m4
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a4
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n4
      }, 1000, mina.elastic );
  }
  else if(tempX<1000){
      parts.k1.animate({
          path : paths.k5
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e5
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t5
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m5
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a5
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n5
      }, 1000, mina.elastic );
  }
  else if(tempX<1200){
      parts.k1.animate({
          path : paths.k6
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e6
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t6
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m6
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a6
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n6
      }, 1000, mina.elastic );
	  console.log("hi")
  }
  else if(tempX<1400){
      parts.k1.animate({
          path : paths.k7
      }, 1000, mina.elastic );
      parts.e1.animate({
          path : paths.e7
      }, 1000, mina.elastic );
      parts.t1.animate({
          path : paths.t7
      }, 1000, mina.elastic );
      parts.m1.animate({
          path : paths.m7
      }, 1000, mina.elastic );
      parts.a1.animate({
          path : paths.a7
      }, 1000, mina.elastic );
      parts.n1.animate({
          path : paths.n7
      }, 1000, mina.elastic );
	  
  }
  else {  
     console.log("8")
    }  
 
  
  return true
}

//-->
</script>
</body>
</html>